foreground            #fef2d5
background            #242424
background_opacity    0.98
selection_foreground  #928374
selection_background  #3c3836

cursor                #928374

# black
color0   #3c3836
color8   #928374

# red
color1   #af5f5f
color9   #875f5f

# green
color2   #A3BE8C
color10  #87875f

# yellow
color3   #EBCB8B
color11  #dca22e

# blue
color4  #87afaf
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #d3869b

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

# light gray
color7                #a89984
# dark gray
color15               #928374
