;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Jay Baker @jamesbaker  ░░░░░░░░░░░░░░░░░░░░░░░░░│
;; │░Forked from a theme by░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[color]
background = #202020
background-alt = #3c3836
foreground = #FDF6E3
foreground-alt = #4f585e
primary = #af5f5f
red = #E14142
sep = #3F5360
white = #e5e9f0
black = #3c3836
pink = #d3869b
purple = #BA68C8
blue = #81a1c1
cyan = #88c0d0
teal = #00B19F
green = #a3b38c
lime = #B9C244
yellow = #ebcb8b
amber = #dca22e
orange = #af5f00
brown = #Af875f
indigo = #6C77BB
gray = #928374
blue-gray = #6D8895
magenta = #b48ead
