;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Jay Baker @jamesbaker  ░░░░░░░░░░░░░░░░░░░░░░░░░│
;; │░Forked from a theme by░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}

[module/powermenu]
type = custom/menu
expand-right = true
menu-0-0 = " Reboot |"
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-exec = menu-open-2
menu-1-0 = " Back |"
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-exec = systemctl reboot
menu-2-0 = " Shutdown |"
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-exec = menu-open-0
format = <label-toggle><menu>
label-open = 
label-open-foreground = ${color.cyan}
label-close =  
label-close-foreground = ${color.red}
label-close-padding = 1

[module/layout]
type = custom/script
tail = true
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.white}
exec = ~/.config/leftwm/themes/current/polybar/scripts/layout.sh

[module/kernel]
type = custom/script
interval = 60
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
exec = ~/.config/leftwm/themes/current/polybar/scripts/kernel.sh

